# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./psaprono.filler
$$$ exec p2 : [./psaprono.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ....o............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOoo...........
009 ....O............
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 ....O............
010 .............x...
011 .............xX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 ....oo...........
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOO...........
009 ....OO.......x...
010 .............x...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOooo.........
009 ....OO.......X...
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.....x...
009 ....OO......xx...
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO.....X...
009 ....Ooo.....XX...
010 .....oo......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOO....xX...
009 ....OOO.....xX...
010 .....OO......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOoo...XX...
009 ....OOO.....XX...
010 .....OO......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO..xxX...
009 ....OOO.....XX...
010 .....OO......X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO..XXX...
009 ....OOO.....XX...
010 .....Ooo.....X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOOOOOO.xxXX...
009 ....OOO.....XX...
010 .....OOO.....X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...o........
008 ..OOOOOOo.XXXX...
009 ....OOO.....XX...
010 .....OOO.....X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...O........
008 ..OOOOOOOxxXXX...
009 ....OOO.....XX...
010 .....OOO.....X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...O........
008 ..OOOOOOOXXXXX...
009 ....OOO.....XX...
010 .....OOo.....X...
011 .......o.....XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O...Ox.......
008 ..OOOOOOOxXXXX...
009 ....OOO.....XX...
010 .....OOO.....X...
011 .......O.....XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..ooX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.....XX...
010 .....OOO.....X...
011 .......O.....XX..
012 ..............X..
013 .................
014 .................
Piece 3 10:
......*...
.....*....
..........
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOX.......
008 ..OOOOOOOxXXXX...
009 ....OOO.x...XX...
010 .....OOO.....X...
011 .......O.....XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.X...XX...
010 .....OOO.....X...
011 .......oo....XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........x.......
007 ....O..OOx.......
008 ..OOOOOOOXXXXX...
009 ....OOO.X...XX...
010 .....OOO.....X...
011 .......OO....XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.X...XX...
010 .....OOO.....X...
011 .......Ooo...XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 ....O..OOX.......
008 ..OOOOOOOxXXXX...
009 ....OOO.Xx..XX...
010 .....OOO.....X...
011 .......OOO...XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO.....X...
011 .......OOoo..XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xx.......
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO.....X...
011 .......OOOO..XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XX.......
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO...ooX...
011 .......OOOoooXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 .......xxX.......
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO...OOX...
011 .......OOOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 .......XXX.......
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO...OOX...
011 ......ooOOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......xxXX.......
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO...OOX...
011 ......OOOOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXX.......
007 ....O..OOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO..ooOX...
011 ......OOOOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......xXXX.......
007 ....O.xOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXX.......
007 ....O.XOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO..OOOX...
011 ......OOOOOOoXX..
012 ............o.X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXX.......
007 ....OxxOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ............O.X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXX.......
007 ....OXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ...........oooX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ....xxXXXX.......
007 ....OxXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ...........OOOX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ....XXXXXX.......
007 ....OXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XX..XX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........ooOOX..
013 .................
014 .................
Piece 1 5:
..***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ....XXXXXX.......
007 ....OXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XxxxXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ....XXXXXX.......
007 ....OXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOoX..
013 .............o...
014 .................
Piece 2 2:
**
..
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...xxXXXXX.......
007 ....OXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 .............O...
014 .................
Piece 2 3:
***
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 ....OXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 .............ooo.
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...xXXXXXX.......
007 ...xOXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 .............OOO.
014 .................
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 ...XOXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 .............OOoo
014 .................
Piece 1 3:
***
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .xxxOXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 .............OOOO
014 .................
Piece 1 2:
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 ..OOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 ............ooOOO
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .xXXOXXOOX.......
008 .xOOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 ............OOOOO
014 .................
Piece 2 2:
.*
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 ....OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 ............OOOOo
014 ...............oo
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .xOOOOOOOXXXXX...
009 .x..OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 ............OOOOO
014 ...............OO
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .X..OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 ............OOoOO
014 ..............oOO
Piece 1 3:
**.
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .xx.OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 ............OOOOO
014 ..............OOO
Piece 2 2:
.*
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XX.OOO.XXXXXX...
010 .....OOO..OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 ............OoOOO
014 ............ooOOO
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XX.OOO.xXXXXX...
010 .....OOOx.OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX..
013 ............OOOOO
014 ............OOOOO
Piece 2 2:
.*
.*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XX.OOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX.o
013 ............OOOOo
014 ............OOOOO
Piece 2 2:
**
..
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XxxOOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX.O
013 ............OOOOO
014 ............OOOOO
Piece 1 3:
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXX..
012 ..........OOOOX.O
013 ..........oooOOOO
014 ............OOOOO
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXxxx
012 ..........OOOOX.O
013 ..........OOOOOOO
014 ............OOOOO
Piece 2 2:
*.
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ...XXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXXXX
012 ..........OOOOX.O
013 ..........oOOOOOO
014 ..........ooOOOOO
Piece 2 3:
***
**.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xxx..X.........
006 ..xxXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXXXX
012 ..........OOOOX.O
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.........
006 ..XXXXXXXX.......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXXXX
012 ..........OOOOXoo
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.xx......
006 ..XXXXXXXxx......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXXXX
012 ..........OOOOXOO
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 5 6:
......
......
....*.
...***
...***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOO.XXXXXX...
010 .....OOOX.OOOX...
011 ......OOoOOOOXXXX
012 .......oooOOOOXOO
013 .......oooOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOOxxXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXXXX
012 .......OOOOOOOXOO
013 .......OOOOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOX.OOOX...
011 ......OOOOOOOXXXX
012 ......ooOOOOOOXOO
013 .....ooOOOOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOxxOOOX...
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
...
**.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOX...
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .........ooOOOOOO
Piece 2 2:
**
.*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXxx.
011 ......OOOOOOOXXxX
012 ......OOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOX.......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OOoOOOOOOOOO
014 .......ooOOOOOOOO
Piece 2 2:
**
..
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOxx......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX..X.XX......
006 ..XXXXXXXXX......
007 .XXXOXXOOXX......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OoOOOOOOOOOO
014 ......oOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 ..XXX.xxxXX......
006 ..XXXXXXXXX......
007 .XXXOXXOOXX......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 .XXXOXXOOXX......
008 .XOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 .....ooOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 .XXXOXXOOXX......
008 xxOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 ......OOOOOOOOXOO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 .XXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ....ooOOOOOOOOOOO
014 ...oooOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 xxXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
.*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 .XXXOOOXXXXXXX...
010 .....OOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 .....oOOOOOOOOXOO
013 ....OOoOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 xxXXOOOXXXXXXX...
010 .x...OOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXX...
010 .X...OOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXxOOOXXXXXXX...
010 .Xxx.OOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXX...
010 .XXXooOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXxx..
010 .XXXOOOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 ..XXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ...oOOOOOOOOOOOOO
014 ..OoOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 xxxXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXX.
011 .....OOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXoOOOXXOOOXXX.
011 ....oOOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XxXOOOOXXOOOXXX.
011 ..xxOOOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXX.
011 ..XXOOOOOOOOOXXXX
012 .....OOOOOOOOOXOO
013 ..oOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXX.
011 ..XxOOOOOOOOOXXXX
012 ...x.OOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXX.
011 ..XXOOOOOOOOOXXXX
012 ...X.OOOOOOOOOXOO
013 oooOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXX.
011 ..XXOOOOOOOOOXXXX
012 ..xx.OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXX.
011 ..XXOOOOOOOOOXXXX
012 .xxX.OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXXx
011 ..XXOOOOOOOOOXXXx
012 .XXX.OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXXX
011 ..XXOOOOOOOOOXXXX
012 xxXX.OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXXX
011 ..XXOOOOOOOOOXXXX
012 XXXxxOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXX......
007 XXXXOXXOOXX......
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXXX
011 xxxXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXX.XXXXX......
006 XXXXXXXXXXXx.....
007 XXXXOXXOOXxxx....
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXxxXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX....
008 XXOOOOOOOXXXXX...
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..x.
008 XXOOOOOOOXXXXxxx.
009 XXXXOOOXXXXXXXX..
010 .XXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ..XXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..X.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXxxx
010 .XXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....x..XX........
005 ..XXxXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..X.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 .XXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X..XX........
005 ..XXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..X.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 xXXXOOOOXXOOOXXXX
011 xXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xX..XX........
005 ..XxXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..X.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...Xxx.XX........
005 ..XXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..X.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXXxxX........
005 ..XXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..X.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xXXXXXX........
005 .xxXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..X.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........xx......
004 ..XXXXXXxxx......
005 .XXXXXXXXXX......
006 XXXXXXXXXXXX.....
007 XXXXOXXOOXXXX..X.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 11 6:
......
**....
**....
.*....
......
......
......
......
......
......
......
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XX......
004 ..XXXXXXXXX......
005 .XXXXXXXXXX......
006 XXXXXXXXXXXX.xx..
007 XXXXOXXOOXXXXxxX.
008 XXOOOOOOOXXXXXxX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XX......
004 ..XXXXXXXXX......
005 .XXXXXXXXXxxx....
006 XXXXXXXXXXXX.XX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx....XX......
004 ..XXxXXXXXX......
005 .XXXXXXXXXXXX....
006 XXXXXXXXXXXX.XX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX....XX......
004 ..XXXXXXXXX......
005 xxXXXXXXXXXXX....
006 XXXXXXXXXXXX.XX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX....XX......
004 ..XXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXxxXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX..x.XX......
004 ..XXXXXxXXX......
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xxx........
003 ...XX.xxxXX......
004 ..XXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXX........
003 ...XX.XXXXX......
004 .xxXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXX.
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXX........
003 ...XX.XXXXX......
004 .XXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXXx
009 XXXXOOOXXXXXXXXXx
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....x.XXX........
003 ...XxxXXXXX......
004 .XXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x.X.XXX........
003 ..xxXXXXXXX......
004 .XXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X.X.XXX........
003 ..XXXXXXXXX......
004 .XXXXXXXXXxx.....
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..X.X.XXX........
003 ..XXXXXXXXX.xx...
004 .XXXXXXXXXXxx....
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 8 1:
*
*
*
*
.
.
.
.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x.X.X.XXX........
003 x.XXXXXXXXX.XX...
004 xXXXXXXXXXXXX....
005 xXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXX..
007 XXXXOXXOOXXXXXXX.
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.X.X.XXX........
003 X.XXXXXXXXX.XX...
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXxx
007 XXXXOXXOOXXXXXXxx
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.XxX.XXX........
003 X.XxXXXXXXX.XX...
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.XXX.XXX........
003 XxxXXXXXXXX.XX...
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.XXX.XXxxx......
003 XXXXXXXXXXX.XX...
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.XXX.XXXXX......
003 XXXXXXXXXXxxXX...
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.XXXxXXXXX......
003 XXXXXxXXXXXXXX...
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXX....
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.XXXXXXXXX......
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXxx...
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.XXXXXXXXX......
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXxx..
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X.XXXXXXXXX......
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXxx...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XxXXXXXXXXX......
003 XxXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXXXXxxx....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXxx.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xx............
002 XXXXxXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XX..x.........
002 XXXXXXXxXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...Xxx.X.........
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XXXxx.........
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XXXXxx........
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XXXXXxx.......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ...x.............
001 .xxxXXXXXX.......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 .XXXXXXXXXx......
002 XXXXXXXXXXxXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 .XXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXx..
005 XXXXXXXXXXXXXXxX.
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 .XXXXXXXXXX......
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXXxx
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 .XXXXXXXXXXx.....
002 XXXXXXXXXXXxX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 .XXXXXXXXXXX.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXxx.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...Xx............
001 .XXXxXXXXXXX.....
002 XXXXXXXXXXXXX....
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ...XX............
001 .XXXXXXXXXXX.....
002 XXXXXXXXXXXXxx...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...XX..x.........
001 .XXXXXXxXXXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ...XX..Xx........
001 .XXXXXXXxXXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 ...XX..XX........
001 .XXXXXXXXXXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXxx..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ...XxxxXX........
001 .XXXXXXXXXXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, -1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXX........
001 xxXXXXXXXXXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXXXX........
001 XXXXXXXXXXXxx....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ...XXXXXxxx......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXX......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX.x.
003 XXXXXXXXXXXXXXxxx
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXXX......
001 XXxXXXXXXXXXX....
002 XXXXXXXXXXXXXX.X.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX......
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX.X.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXXx
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX......
001 XXXXXXXXXXXXXx...
002 XXXXXXXXXXXXXxxX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX...x..
001 XXXXXXXXXXXXXxxx.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXX...X..
001 XxXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXX...X..
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXxx..X..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXOXXOOXXXXXXXX
008 XXOOOOOOOXXXXXXXX
009 XXXXOOOXXXXXXXXXX
010 XXXXOOOOXXOOOXXXX
011 XXXXOOOOOOOOOXXXX
012 XXXXXOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 0]
== O fin: 45
== X fin: 116
